<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1386" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QMf8rgXO2o-Oj5XNTAi3-6" value="SAAS商城" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="70" width="200" height="490" as="geometry" />
        </mxCell>
        <mxCell id="QMf8rgXO2o-Oj5XNTAi3-8" value="用户二维码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="QMf8rgXO2o-Oj5XNTAi3-6">
          <mxGeometry x="30" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QMf8rgXO2o-Oj5XNTAi3-7" value="商户移动核销端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="70" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
