<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oAHXeX4-EvLt0jd3PRZj">
    <mxGraphModel dx="1386" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fDgdYOMjK9Tuh2pztedH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fDgdYOMjK9Tuh2pztedH-1" target="fDgdYOMjK9Tuh2pztedH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDgdYOMjK9Tuh2pztedH-5" value="赋予支行福贝" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fDgdYOMjK9Tuh2pztedH-4">
          <mxGeometry x="-0.36" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDgdYOMjK9Tuh2pztedH-1" value="额度管理员&lt;div&gt;焦芳芳&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDgdYOMjK9Tuh2pztedH-2" value="超额审批员&lt;div&gt;熊总&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDgdYOMjK9Tuh2pztedH-3" value="各支行&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDgdYOMjK9Tuh2pztedH-6" value="负责管理平台福贝发放" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="118" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
