<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aE4yJsOmyRFttEepQaxB">
    <mxGraphModel dx="1386" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3z9tr1JO-871WisNbK7G-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3z9tr1JO-871WisNbK7G-1" target="3z9tr1JO-871WisNbK7G-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3z9tr1JO-871WisNbK7G-6" value="直接分配福贝" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3z9tr1JO-871WisNbK7G-5">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3z9tr1JO-871WisNbK7G-1" value="额度管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3z9tr1JO-871WisNbK7G-2" value="规则管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3z9tr1JO-871WisNbK7G-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3z9tr1JO-871WisNbK7G-3" target="3z9tr1JO-871WisNbK7G-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3z9tr1JO-871WisNbK7G-8" value="通过设置用户存款，赠送用户福贝" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3z9tr1JO-871WisNbK7G-7">
          <mxGeometry x="0.1556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3z9tr1JO-871WisNbK7G-3" value="支行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3z9tr1JO-871WisNbK7G-4" value="C端消费者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
